#PHASAR Mediator uri & port (Use local IP to make the mediator accessable)
FROM_URI=http://localhost/
PORT=9998

#Use the internal DocumentSource instead of the PHASAR server to get the documents
INTERNAL_DOCSOURCE=true

#The sents file parsed when using the internal DocumentSource
#INTERNAL_DOCSOURCE_FILE=/home/mistorm/workspaces/netbeans/Mediator3/src/main/resources/examplesents.txt
INTERNAL_DOCSOURCE_FILE=/home/mistorm/workspaces/netbeans/Mediator3/src/main/resources/nrcsents.txt